import math
figure = input("Введите код фигуры, параметры которой вы хотите посчитать: треугольник - 1, прямоугольник - 2, квадрат - 3, трапеция - 4, окружность - 5: ")
operation = input("Введите код операции, которую вы хотите выполнить: площадь - 1, периметр - 2, объем - 3: ")
if figure == 1 and operation == 1:
    a = input("Введите первую сторону треугольника: ")
    b = input("Введите вторую сторону треугольника: ")
    c = input("Введите третью сторону треугольника: ")
    if operation == 1:
        p = 1/2*(a+b+c)
        s = math.sqrt(p*(p-a)*(p-b)*(p-c))
        print(str(s))
    elif operation == 2:
        p = a+b+c
        print(str(p))